<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1025707317">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="383361079">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="267738234">
								<reference key="NSNextResponder" ref="383361079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{305, 40}</string>
								<reference key="NSSuperview" ref="383361079"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688167488"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">videoCardTopBar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="465129399">
								<reference key="NSNextResponder" ref="383361079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 3}, {160, 21}}</string>
								<reference key="NSSuperview" ref="383361079"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937678774"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzMzMzMzMzMzMyAwLjczMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="289602743">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="94106029">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="937678774">
								<reference key="NSNextResponder" ref="383361079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{46, 16}, {110, 20}}</string>
								<reference key="NSSuperview" ref="383361079"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="743833859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzMzMzMzMzMzMyAwLjczMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="289602743"/>
								<reference key="IBUIFont" ref="94106029"/>
							</object>
							<object class="IBUIImageView" id="688167488">
								<reference key="NSNextResponder" ref="383361079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 6}, {24, 24}}</string>
								<reference key="NSSuperview" ref="383361079"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="465129399"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="743833859">
								<reference key="NSNextResponder" ref="383361079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 14}, {10, 8}}</string>
								<reference key="NSSuperview" ref="383361079"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="362415933"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="362415933">
								<reference key="NSNextResponder" ref="383361079"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{255, 8}, {37, 21}}</string>
								<reference key="NSSuperview" ref="383361079"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223644521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzMzMzMzMzMzMyAwLjczMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">5</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">7</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">7</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{5, 4}, {305, 37}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="267738234"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<int key="IBUITag">1001</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="223644521">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 41}, {305, 130}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="784593721"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">1001</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="784593721">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 44}, {1, 127}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185055477"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="973302095">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardDivider.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="185055477">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{309, 44}, {1, 127}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="273907345"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="973302095"/>
					</object>
					<object class="IBUIImageView" id="273907345">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 171}, {305, 31}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1792192"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">1001</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardUpvoteBar.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1792192">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 180}, {16, 16}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644375309"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">1001</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">heart.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="644375309">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="241445640"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="241445640">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="902154752"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="902154752">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{93, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="467283735"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="467283735">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="598435520"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="598435520">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{147, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292899652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="292899652">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{174, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="702399507"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="702399507">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{201, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="506797974"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="506797974">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="115137686"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="115137686">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{255, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="901279548"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">8</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="901279548">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{282, 175}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="630163232"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="630163232">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 202}, {76, 40}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1001965243"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1001</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">1</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">25</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="951144654">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzMzMzMzMzMzMyAwLjczMzMzMzMzMzMAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="1005667332">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="674715405">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardButtonUpvoteOn.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="674715405"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardButtonUpvoteOff.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="242172822">
							<int key="type">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="218324612">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1001965243">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 202}, {76, 40}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="716028733"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1001</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">1</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">27</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="951144654"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzMzMzMzMzMzMyAwLjczMzMzMzMzMzMAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005667332"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardButtonComment.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="242172822"/>
						<reference key="IBUIFont" ref="218324612"/>
					</object>
					<object class="IBUIButton" id="716028733">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{157, 202}, {76, 40}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="102131243"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1001</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="951144654"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005667332"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardButtonRoll.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="476138505">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="270056546">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="102131243">
						<reference key="NSNextResponder" ref="1025707317"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{233, 202}, {77, 40}}</string>
						<reference key="NSSuperview" ref="1025707317"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1001</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="951144654"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1005667332"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">videoCardButtonShare.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="476138505"/>
						<reference key="IBUIFont" ref="270056546"/>
					</object>
				</array>
				<string key="NSFrameSize">{316, 246}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="383361079"/>
				<reference key="IBUIBackgroundColor" ref="951144654"/>
				<int key="IBUITag">1001</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImageView</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="688167488"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">originNetworkImageView</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="743833859"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createdAtLabel</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="362415933"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rollLabel</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="937678774"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbnailImageView</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="223644521"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="102131243"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rollButton</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="716028733"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentButton</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="1001965243"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvoteButton</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="630163232"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserEight</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="115137686"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserThree</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="467283735"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserTwo</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="902154752"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserZero</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="644375309"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserNine</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="901279548"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserFour</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="598435520"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserFive</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="292899652"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserOne</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="241445640"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserSeven</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="506797974"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upvotedUserSix</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="702399507"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTitleLabel</string>
						<reference key="source" ref="1025707317"/>
						<reference key="destination" ref="465129399"/>
					</object>
					<int key="connectionID">98</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1025707317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630163232"/>
							<reference ref="223644521"/>
							<reference ref="102131243"/>
							<reference ref="716028733"/>
							<reference ref="1001965243"/>
							<reference ref="383361079"/>
							<reference ref="273907345"/>
							<reference ref="241445640"/>
							<reference ref="1792192"/>
							<reference ref="644375309"/>
							<reference ref="467283735"/>
							<reference ref="598435520"/>
							<reference ref="292899652"/>
							<reference ref="702399507"/>
							<reference ref="506797974"/>
							<reference ref="115137686"/>
							<reference ref="901279548"/>
							<reference ref="902154752"/>
							<reference ref="185055477"/>
							<reference ref="784593721"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="630163232"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvoteButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="102131243"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">shareButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="716028733"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">rollButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1001965243"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">commentsButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="383361079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937678774"/>
							<reference ref="465129399"/>
							<reference ref="362415933"/>
							<reference ref="743833859"/>
							<reference ref="688167488"/>
							<reference ref="267738234"/>
						</array>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">videoInformationView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="937678774"/>
						<reference key="parent" ref="383361079"/>
						<string key="objectName">rollLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="465129399"/>
						<reference key="parent" ref="383361079"/>
						<string key="objectName">videoTitleLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="362415933"/>
						<reference key="parent" ref="383361079"/>
						<string key="objectName">createdAtLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="743833859"/>
						<reference key="parent" ref="383361079"/>
						<string key="objectName">originNetworkImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="688167488"/>
						<reference key="parent" ref="383361079"/>
						<string key="objectName">userImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="267738234"/>
						<reference key="parent" ref="383361079"/>
						<string key="objectName">topbarImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="273907345"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedImageView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="644375309"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Zero</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="241445640"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser One</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="902154752"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Two</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="467283735"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Three</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="598435520"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Four</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="292899652"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Five</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="702399507"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Six</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="506797974"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Seven</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="115137686"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Eight</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="901279548"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">upvotedUser Nine</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1792192"/>
						<reference key="parent" ref="1025707317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="784593721"/>
						<reference key="parent" ref="1025707317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="185055477"/>
						<reference key="parent" ref="1025707317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="223644521"/>
						<reference key="parent" ref="1025707317"/>
						<string key="objectName">thumbnailImageView</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">VideoCardExpandedCell</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="61.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="66.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VideoCardCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commentButton">UIButton</string>
						<string key="createdAtLabel">UILabel</string>
						<string key="originNetworkImageView">UIImageView</string>
						<string key="rollButton">UIButton</string>
						<string key="rollLabel">UILabel</string>
						<string key="shareButton">UIButton</string>
						<string key="thumbnailImageView">UIImageView</string>
						<string key="upvoteButton">UIButton</string>
						<string key="userImageView">UIImageView</string>
						<string key="videoTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="commentButton">
							<string key="name">commentButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createdAtLabel">
							<string key="name">createdAtLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="originNetworkImageView">
							<string key="name">originNetworkImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rollButton">
							<string key="name">rollButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rollLabel">
							<string key="name">rollLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailImageView">
							<string key="name">thumbnailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvoteButton">
							<string key="name">upvoteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="userImageView">
							<string key="name">userImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoTitleLabel">
							<string key="name">videoTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoCardCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoCardExpandedCell</string>
					<string key="superclassName">VideoCardCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commentButton">UIButton</string>
						<string key="createdAtLabel">UILabel</string>
						<string key="originNetworkImageView">UIImageView</string>
						<string key="rollButton">UIButton</string>
						<string key="rollLabel">UILabel</string>
						<string key="shareButton">UIButton</string>
						<string key="thumbnailImageView">UIImageView</string>
						<string key="upvoteButton">UIButton</string>
						<string key="upvotedUserEight">UIImageView</string>
						<string key="upvotedUserFive">UIImageView</string>
						<string key="upvotedUserFour">UIImageView</string>
						<string key="upvotedUserNine">UIImageView</string>
						<string key="upvotedUserOne">UIImageView</string>
						<string key="upvotedUserSeven">UIImageView</string>
						<string key="upvotedUserSix">UIImageView</string>
						<string key="upvotedUserThree">UIImageView</string>
						<string key="upvotedUserTwo">UIImageView</string>
						<string key="upvotedUserZero">UIImageView</string>
						<string key="userImageView">UIImageView</string>
						<string key="videoTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="commentButton">
							<string key="name">commentButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createdAtLabel">
							<string key="name">createdAtLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="originNetworkImageView">
							<string key="name">originNetworkImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rollButton">
							<string key="name">rollButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rollLabel">
							<string key="name">rollLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareButton">
							<string key="name">shareButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailImageView">
							<string key="name">thumbnailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvoteButton">
							<string key="name">upvoteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserEight">
							<string key="name">upvotedUserEight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserFive">
							<string key="name">upvotedUserFive</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserFour">
							<string key="name">upvotedUserFour</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserNine">
							<string key="name">upvotedUserNine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserOne">
							<string key="name">upvotedUserOne</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserSeven">
							<string key="name">upvotedUserSeven</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserSix">
							<string key="name">upvotedUserSix</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserThree">
							<string key="name">upvotedUserThree</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserTwo">
							<string key="name">upvotedUserTwo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upvotedUserZero">
							<string key="name">upvotedUserZero</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userImageView">
							<string key="name">userImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoTitleLabel">
							<string key="name">videoTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoCardExpandedCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="heart.png">{16, 15}</string>
			<string key="videoCardButtonComment.png">{76, 40}</string>
			<string key="videoCardButtonRoll.png">{76, 40}</string>
			<string key="videoCardButtonShare.png">{77, 40}</string>
			<string key="videoCardButtonUpvoteOff.png">{76, 40}</string>
			<string key="videoCardButtonUpvoteOn.png">{76, 40}</string>
			<string key="videoCardDivider.png">{1, 127}</string>
			<string key="videoCardTopBar.png">{305, 41}</string>
			<string key="videoCardUpvoteBar.png">{305, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
